
.root {
  height: 100vh;
  overflow: hidden;

  :global {
    .ant-layout-content {
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
    }
  }

  .container-wrap {
    background-color: #fff;
    height: 100%;
  }
}
